# Dividend_project

./: build.gradle
src/main/java/com/project/dividend/: DividendApplication.java
src/main/java/com/project/dividend/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java
src/main/java/com/project/dividend/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/java/com/project/dividend/dto/: CompanyDto.java
src/main/java/com/project/dividend/entity/: CompanyEntity.java  DividendEntity.java  MemberEntity.java
src/main/java/com/project/dividend/exception/: AbstractException.java  CustomExceptionHandler.java
src/main/java/com/project/dividend/model/: Auth.java  Company.java  Dividend.java  ScrapedResult.java
src/main/java/com/project/dividend/repository/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/project/dividend/scheduler/: ScraperScheduler.java
src/main/java/com/project/dividend/scraper/: Scraper.java  YahooFinanceScraper.java
src/main/java/com/project/dividend/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/project/dividend/service/: CompanyService.java  CompanyServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/project/dividend/type/: Authority.java  CacheKey.java  Month.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/project/dividend/: DividendApplicationTests.java
(+3 files in other folders)
